# WangPharmacy

./: WangPharmacy.sln
WangPharmacy/Server/: Program.cs  Startup.cs  WangPharmacy.Server.csproj  appsettings.json
WangPharmacy/Server/Areas/Identity/: IdentityHostingStartup.cs
WangPharmacy/Server/Controllers/: AccountsController.cs  AppointmentsController.cs  CustomersController.cs  MedicinesController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  PrescriptionItemsController.cs  PrescriptionsController.cs  StaffsController.cs  WeatherForecastController.cs
WangPharmacy/Server/Data/: ApplicationDbContext.cs
WangPharmacy/Server/IRepository/: IUnitOfWork.cs  IgenericRepository.cs
WangPharmacy/Server/Migrations/: 20230205061120_newdb.Designer.cs  20230205061120_newdb.cs  20230205092550_Order.Designer.cs  20230205092550_Order.cs  20230206140442_newdb1.Designer.cs  20230206140442_newdb1.cs  20230206141023_cx.Designer.cs  20230206141023_cx.cs  20230206141306_cx1.Designer.cs  20230206141306_cx1.cs  20230206141637_cx11.Designer.cs  20230206141637_cx11.cs  20230207125700_date.Designer.cs  20230207125700_date.cs  20230207134011_db.Designer.cs  20230207134011_db.cs  20230208121604_db2.Designer.cs  20230208121604_db2.cs  ApplicationDbContextModelSnapshot.cs
WangPharmacy/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
WangPharmacy/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WangPharmacy/Server/Properties/: launchSettings.json
WangPharmacy/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+125 files in other folders)
